# AutoOptionRegistration

./: .gitignore  AutoOptionRegistration.sln  AutoOptionRegistration.slnx  Directory.Packages.props  LICENSE.txt  README.md
.github/workflows/: publish.yml
example/SimpleExample/: Program.cs  SimpleExample.csproj  StringExtensions.cs
src/: AutoOptionRegistration.csproj  IServiceCollectionExtensions.cs
src/MarkerAttributes/: RegisterOptionAttribute.cs
tests/AutoOptionRegistration.test/: AutoOptionRegistration.test.csproj  IServiceCollectionExtensionsTest.DataSources.cs  IServiceCollectionExtensionsTest.cs  README.md  StringExtensions.cs
tests/AutoOptionRegistration.test/Core/: GeneralOption.cs  OptionStaticInitializer.cs
tests/AutoOptionRegistration.test/Core/Options/: OptionWithExplicitNameNoValidation.cs  OptionWithExplicitNameValidateOnStartup.cs  OptionWithExplicitNameValidateWhenAccess.cs  OptionWithImplicitNameNoValidation.cs  OptionWithImplicitNameValidateOnStartup.cs  OptionWithImplicitNameValidateWhenAccess.cs
tests/AutoOptionRegistration.test/tests/Options/: GeneralOptionTest.cs
